# smotty-print-online

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starcom/smotty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcom/smotty/: CollapsingToolbarActivity.java  CreateAccount.java  FilePath.java  HomeFragment.java  ItemFragment.java  LoginActivity.java  MainActivity.java  OneFragment.java  PrefManager.java  RecyclerViewAdapter.java  SplashActivity.java  TransaksiFragment.java  TwoFragment.java  WelcomeActivity.java  dialog_order_create_success.java
app/src/main/java/com/starcom/smotty/adapter/: Adapter.java
app/src/main/java/com/starcom/smotty/data/: Data.java
app/src/main/res/drawable/: button_secondary_action_ripple.xml  ic_menu_akun.xml  ic_menu_beranda.xml  ic_menu_transaksi.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_collapse_toolbar.xml  activity_create_account.xml  activity_dialog_order_success.xml  activity_login.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  cardview_kirim_sekarang.xml  cardview_print.xml  cardview_upload_file.xml  content_main.xml  fragment_akun.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_one.xml  fragment_transaksi.xml  fragment_two.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/starcom/smotty/: ExampleUnitTest.java
(+4 files in other folders)
