<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:theme="@style/AppTheme"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <!-- Registration form-->

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/login_base_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/semi_light_transparent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:textColorHint="@color/white"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/txtuser"
                android:hint="Username"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:textColorHint="@color/white"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/txtpassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:textColorHint="@color/white"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/txtemail"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>


        <RadioGroup
            android:id="@+id/login_registration_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/login_registration_sex_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/login_registration_sex_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Operator"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </RadioGroup>

        <Button
            android:id="@+id/login_registration_confirm"
            style="@style/buttonPrimaryStyle"
            android:textColor="@color/white"
            android:background="@color/colorAccentDark"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Register"/>
    </LinearLayout>
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->


</LinearLayout>